spring.application.name=obligi
spring.datasource.url=jdbc:postgresql://localhost:5432/obligi
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api
jwt.secret.access=vwnvpnpghtgnwrobngwrbgpibwrpibgipwbrgbwrponbgopwrngopwrg
jwt.secret.refresh=wmcposdurfpoiwejgojwerpvwrongbvoierngknwnfbnsdoibvoiwebio